.app{
  background-image: url('/assets/images/bg-intro-desktop.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100vw;
  background-color: hsl(0, 100%, 74%);
  display:  grid;
  grid-template-columns: 1fr 1fr;
}

@media (max-width:767px){
  .app{
    grid-template-columns: 1fr;
    height: 100%;
  }
}

.app .textContainer,.app .formContainer{
  padding: 30px;
  display: grid;
  place-items: center;
  color: white;
}

.textContainer .text{
  max-width: 410px;
}
.textContainer .text h1{
  line-height: 38px;
  font-weight: 700;
  margin-bottom: 20px;
}
.textContainer .text p{
  font-size: 13px;
  font-weight: 300;
}
.formContainer .info-card{
  color:  hsl(246, 25%, 77%);
  text-align: center;
  display: grid;
  place-items: center;
  padding: 10px 10%;
  font-size: 12.5px;
  background-color: hsl(248, 32%, 49%);
  border-radius: 10px;
  box-shadow: 0px 7px 0px hsl(249deg 10% 26% / 27%);
}
.formContainer .container{
  width: 100%;
  max-width: 410px;
}
.info-card .white{
  color: white;
  font-weight: 500;
}
.btn{
  min-width: 70px;
  background-color: hsl(248, 32%, 49%);
  border: none;
  color: white;
  font-weight: 500;
  border-radius: 5px;
  margin-top: 20px;
  padding: 5px 10px;
}
